.card{
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px var(--shadow-color);
    grid-auto-rows: max-content;
    width: 100%;
    background: var(--main-bg);
    display: grid;
    grid-template-rows: 323px 1fr;
    align-items: center;
}

.card__content{
    font-size: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card__title{
    color: var(--font-color);
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 21px;
    padding: 0px 0px 32px;
}

.card__element{
    box-sizing: border-box;
}

@media screen and (max-width:400px) {
    .card{
        grid-template-rows: 164px 1fr;
        font-size: 16px;
    }

    .card__content{
        font-size: 10px;
        box-shadow: 0px 2px 4px var(--shadow-color);
    }

    .card__title{
        font-weight: 400;
        line-height: 24px;
        font-size: 16px;
        padding: 12px 10px 10px;
    }
}